{
  "name": "easy-static",
  "version": "1.0.0",
  "description": "前端绘制静态页面快速搭建工具",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "201688080@qq.com",
  "license": "ISC"
}
